<!doctype html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>هامیک — طراحی و تیم</title>
  <link rel="canonical" href="https://hamik.github.io/hamik/">
  <meta property="og:type" content="website">
  <meta property="og:title" content="هامیک — هیچ وقت به خودت ترحم نکن">
  <meta property="og:description" content="هامیک — تیم خلاق طراحی و توسعه">
  <meta property="og:url" content="https://hamik.github.io/hamik/">
  <meta name="twitter:card" content="summary_large_image">
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-black text-white flex flex-col items-center justify-center min-h-screen">
  <h1 class="text-4xl font-bold text-yellow-400 mb-4">سایت هامیک فعال است ✅</h1>
  <p class="text-lg mb-2">آدرس رسمی: 
    <a href="https://hamik.github.io/hamik/" class="text-red-500 underline">
      https://hamik.github.io/hamik/
    </a>
  </p>
  <p class="text-sm text-gray-400">هیچ وقت به خودت ترحم نکن 💪</p>
</body>
</html>
